[gd_scene format=3 uid="uid://c6pt33ipvx0tl"]

[ext_resource type="Texture2D" uid="uid://bblr3y84f0u2f" path="res://Untitled design.png" id="1_2n61g"]
[ext_resource type="PackedScene" uid="uid://dmkop1t4laari" path="res://player.tscn" id="2_gi7k6"]
[ext_resource type="Texture2D" uid="uid://dwe6qsxokx33d" path="res://Garlic.png" id="3_0hvi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfs2c"]
size = Vector2(1236, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi7k6"]
size = Vector2(582.5, 34.5)

[sub_resource type="Animation" id="Animation_r6gmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garlic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(929, 418)]
}

[sub_resource type="Animation" id="Animation_0hvi2"]
resource_name = "floating"
length = 1.0333333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garlic:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(929, 418), Vector2(928, 404)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6gmb"]
_data = {
&"RESET": SubResource("Animation_r6gmb"),
&"floating": SubResource("Animation_0hvi2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wh6qq"]
radius = 228.51465

[node name="minigame_1" type="Node2D" unique_id=1488721184]

[node name="Scrolling Background" type="Parallax2D" parent="." unique_id=981972214]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Scrolling Background" unique_id=595743322]
offset_right = 2093.3333
offset_bottom = 1290.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_2n61g")

[node name="Platform" type="StaticBody2D" parent="." unique_id=1939786330]

[node name="ColorRect" type="ColorRect" parent="Platform" unique_id=223591946]
offset_left = -39.0
offset_top = 582.0
offset_right = 1195.0
offset_bottom = 690.0
color = Color(0.4, 1, 0.34901962, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1532226742]
position = Vector2(577, 636)
shape = SubResource("RectangleShape2D_tfs2c")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=685048408]
position = Vector2(342, 76)
scale = Vector2(0.6399991, 1)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=291055366]
offset_left = 286.0
offset_top = 346.0
offset_right = 868.0
offset_bottom = 383.0
color = Color(0.4, 1, 0.34901962, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=800966751]
position = Vector2(578.75, 364)
shape = SubResource("RectangleShape2D_gi7k6")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=2042990330]
position = Vector2(107, 3)
scale = Vector2(0.6400012, 1)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=1040125485]
offset_left = 286.0
offset_top = 346.0
offset_right = 868.0
offset_bottom = 383.0
color = Color(0.4, 1, 0.34901962, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1783529854]
position = Vector2(578.75, 364)
shape = SubResource("RectangleShape2D_gi7k6")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=14626090]
position = Vector2(-181, -58)
scale = Vector2(0.6400012, 1)

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=598475666]
offset_left = 286.0
offset_top = 346.0
offset_right = 868.0
offset_bottom = 383.0
color = Color(0.4, 1, 0.34901962, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=425169995]
position = Vector2(578.75, 364)
shape = SubResource("RectangleShape2D_gi7k6")

[node name="Player" parent="." unique_id=1090765659 instance=ExtResource("2_gi7k6")]
position = Vector2(110, 505)
scale = Vector2(0.49, 0.49)

[node name="Node2D" type="Node2D" parent="." unique_id=788898968]
position = Vector2(0, 33)

[node name="Garlic" type="TextureRect" parent="Node2D" unique_id=1944423196]
offset_left = 929.0
offset_top = 418.0
offset_right = 1429.001
offset_bottom = 918.00116
scale = Vector2(0.26, 0.26)
texture = ExtResource("3_0hvi2")

[node name="animation" type="AnimationPlayer" parent="Node2D" unique_id=10871912]
libraries/ = SubResource("AnimationLibrary_r6gmb")

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=1135264250]
position = Vector2(929, 418)
scale = Vector2(0.26, 0.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=820149704]
position = Vector2(250, 265.38464)
shape = SubResource("CircleShape2D_wh6qq")

[node name="Node2D2" type="Node2D" parent="." unique_id=902255095]
position = Vector2(-212, -94)

[node name="Garlic" type="TextureRect" parent="Node2D2" unique_id=135249420]
offset_left = 929.0
offset_top = 418.0
offset_right = 1429.001
offset_bottom = 918.00116
scale = Vector2(0.26, 0.26)
texture = ExtResource("3_0hvi2")

[node name="animation" type="AnimationPlayer" parent="Node2D2" unique_id=367255439]
libraries/ = SubResource("AnimationLibrary_r6gmb")

[node name="Area2D" type="Area2D" parent="Node2D2" unique_id=75173892]
position = Vector2(929, 418)
scale = Vector2(0.26, 0.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D" unique_id=1287798745]
position = Vector2(250, 265.38464)
shape = SubResource("CircleShape2D_wh6qq")

[node name="Node2D3" type="Node2D" parent="." unique_id=1195871851]
position = Vector2(-452, -155)

[node name="Garlic" type="TextureRect" parent="Node2D3" unique_id=183702378]
offset_left = 929.0
offset_top = 418.0
offset_right = 1429.001
offset_bottom = 918.00116
scale = Vector2(0.26, 0.26)
texture = ExtResource("3_0hvi2")

[node name="animation" type="AnimationPlayer" parent="Node2D3" unique_id=1934869330]
libraries/ = SubResource("AnimationLibrary_r6gmb")

[node name="Area2D" type="Area2D" parent="Node2D3" unique_id=790062807]
position = Vector2(929, 418)
scale = Vector2(0.26, 0.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D" unique_id=774207476]
position = Vector2(250, 265.38464)
shape = SubResource("CircleShape2D_wh6qq")

[node name="Node2D4" type="Node2D" parent="." unique_id=1311443384]
position = Vector2(-841, -216)

[node name="Garlic" type="TextureRect" parent="Node2D4" unique_id=480723277]
offset_left = 929.0
offset_top = 418.0
offset_right = 1429.001
offset_bottom = 918.00116
scale = Vector2(0.26, 0.26)
texture = ExtResource("3_0hvi2")

[node name="animation" type="AnimationPlayer" parent="Node2D4" unique_id=597613858]
libraries/ = SubResource("AnimationLibrary_r6gmb")

[node name="Area2D" type="Area2D" parent="Node2D4" unique_id=1264970839]
position = Vector2(929, 418)
scale = Vector2(0.26, 0.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4/Area2D" unique_id=1823986841]
position = Vector2(250, 265.38464)
shape = SubResource("CircleShape2D_wh6qq")
