[gd_scene format=3 uid="uid://c0u7uaiecm7ae"]

[ext_resource type="PackedScene" uid="uid://c5q6i62fd5drl" path="res://Swordsman.tscn" id="1_2th8j"]
[ext_resource type="Script" uid="uid://b2f0igh6gq2or" path="res://minigame_4.gd" id="1_80u0h"]
[ext_resource type="Texture2D" uid="uid://bblr3y84f0u2f" path="res://Untitled design.png" id="2_s0wxk"]
[ext_resource type="Script" uid="uid://bcyijqxp7ksr3" path="res://hitbox.gd" id="3_yanj6"]
[ext_resource type="SpriteFrames" uid="uid://ci3uof3xhrstv" path="res://Monster.tres" id="4_wae4i"]
[ext_resource type="Script" uid="uid://cift56y5a668t" path="res://monster1.gd" id="5_s0wxk"]
[ext_resource type="Script" uid="uid://d4agifh2pn6c8" path="res://area_2d.gd" id="5_wae4i"]
[ext_resource type="Script" uid="uid://dstyi8slbj6vw" path="res://pop_out.gd" id="7_8qm3o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0wxk"]
radius = 15.978699
height = 36.218384

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5c30"]
size = Vector2(82, 28)

[node name="minigame_4" type="Node2D" unique_id=1597465094]
script = ExtResource("1_80u0h")

[node name="Scrolling Background" type="Parallax2D" parent="." unique_id=614436269]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Scrolling Background" unique_id=763558941]
offset_right = 2093.3333
offset_bottom = 1290.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_s0wxk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1060219908]
offset_left = -75.0
offset_top = 556.0
offset_right = 1162.0
offset_bottom = 663.0
color = Color(0.35475796, 0.5614825, 0.33113763, 1)

[node name="MONSTER" type="AnimatedSprite2D" parent="." unique_id=1691705082 node_paths=PackedStringArray("MONSTER")]
unique_name_in_owner = true
position = Vector2(620, 437)
scale = Vector2(3.755, 3.755)
sprite_frames = ExtResource("4_wae4i")
animation = &"new_animation"
frame_progress = 0.08144443
script = ExtResource("5_s0wxk")
MONSTER = NodePath(".")

[node name="Area2D" type="Area2D" parent="MONSTER" unique_id=136439563 node_paths=PackedStringArray("anim_tree")]
collision_layer = 2
script = ExtResource("5_wae4i")
anim_tree = NodePath("..")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="MONSTER/Area2D" unique_id=1340209682]
position = Vector2(-0.5326231, 15.712382)
shape = SubResource("CapsuleShape2D_s0wxk")

[node name="Node2D" parent="." unique_id=140625515 instance=ExtResource("1_2th8j")]
position = Vector2(-465, 203.00002)
scale = Vector2(0.99999994, 0.99999994)

[node name="hitbox" type="Area2D" parent="Node2D" unique_id=1480493195 groups=["player_attack"]]
collision_mask = 2
script = ExtResource("3_yanj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/hitbox" unique_id=938482810]
position = Vector2(631, 327)
shape = SubResource("RectangleShape2D_c5c30")
disabled = true

[node name="Hit it back" type="RichTextLabel" parent="." unique_id=1712699702]
clip_contents = false
offset_left = 302.0
offset_top = 101.0
offset_right = 981.0
offset_bottom = 432.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
bbcode_enabled = true
text = "[shake rate=20 level=5]STAB HIM[/shake]"
shortcut_keys_enabled = false
script = ExtResource("7_8qm3o")

[connection signal="animation_finished" from="MONSTER" to="MONSTER/Area2D" method="_on_monster_animation_finished"]
[connection signal="area_entered" from="MONSTER/Area2D" to="MONSTER" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="MONSTER/Area2D" to="MONSTER/Area2D" method="_on_area_entered"]
