[gd_scene format=3 uid="uid://dmkop1t4laari"]

[ext_resource type="Script" uid="uid://p4ahwcmqsmqe" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ju1oue46c51i" path="res://waluigi.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 152.0033

[node name="Player" type="CharacterBody2D" unique_id=1090765659]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534393772]
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=908409204]
shape = SubResource("CircleShape2D_hqtel")
