[gd_scene format=3 uid="uid://1iaxtvjantun"]

[ext_resource type="Script" uid="uid://dte77xec5lw2j" path="res://title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://dfj2ui6sbwnwn" path="res://WaluigiWare_Background.png" id="2_ak2if"]

[node name="Title Screen" type="Node2D" unique_id=1279107665]
script = ExtResource("1_ak2if")

[node name="TextureRect" type="TextureRect" parent="." unique_id=429080991]
offset_left = -5.0
offset_top = -5.0
offset_right = 1915.0
offset_bottom = 1075.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ak2if")

[node name="Title" type="RichTextLabel" parent="." unique_id=279397995]
clip_contents = false
offset_left = 173.0
offset_top = 61.0
offset_right = 1090.0
offset_bottom = 258.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
bbcode_enabled = true
text = "[shake rate=20 level=5]Waluigi Ware"
shortcut_keys_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1888797054]
offset_left = 210.0
offset_top = 270.045
offset_right = 820.0
offset_bottom = 494.04587

[node name="Start" type="Button" parent="VBoxContainer" unique_id=550586222]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 46
text = "Start game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=794094915]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 46
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1803032867]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 46
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
