[gd_scene format=3 uid="uid://1iaxtvjantun"]

[ext_resource type="Texture2D" uid="uid://bn2hdekbyxnhm" path="res://Waluigi wareg.jpg" id="1_v6p8y"]

[node name="Title Screen" type="Node2D" unique_id=1279107665]

[node name="TextureRect" type="TextureRect" parent="." unique_id=429080991]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_v6p8y")

[node name="Title" type="RichTextLabel" parent="." unique_id=279397995]
clip_contents = false
offset_left = 16.0
offset_top = 3.0
offset_right = 933.0
offset_bottom = 200.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "Waluigi Ware"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1888797054]
offset_left = 920.0
offset_top = 446.0
offset_right = 1171.0
offset_bottom = 650.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=550586222]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 46
text = "Start game"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=794094915]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 46
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1803032867]
layout_mode = 2
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 46
text = "Quit"
